PORT = 8080
DB_CONNECTION = "mongodb+srv://root:toor123@root.m95zfyt.mongodb.net/storageapp?retryWrites=true&w=majority"
AUTH_SECRET_KEY = "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"
TOKEN_SECRET_KEY = "xdalksjfklasfjasfj"
CRYPT_SECRET_KEY = "verysecretykeyahahaha"